<?xml version="1.0" encoding="UTF-8"?>
<config>
    <application title="GeoSylva" mouseposition="false" logo="apps/geosylva/img/logo/logo_pne.png" showhelp="true" help="apps/geosylva/doc_geosylva.html" measuretools="true" exportpng="true" style="apps/geosylva/css/themes/nephritis.css" togglealllayersfromtheme="true"/>
    <mapoptions maxzoom="19" projection="EPSG:3857" center="780565,5599999" zoom="9" projextent="5650895.5375, 5539855.7412, 600043.3439, 783030.8439" />



<!-- FONDS DE CARTE -->

    <baselayers style="gallery">

    <!-- OSM -->

        <baselayer  type="OSM" id="osm1" label="OpenStreetMap" title="OpenStreetMap" thumbgallery="apps/geosylva/img/basemap/osm.png" 
            url="http://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png" 
            attribution="© MapQuest. Données : les contributeurs d'OpenStreetMap" visible="true"/>
    
    <!-- SCAN 25 -->

        <baselayer type="WMS" id="scan25" 
            label="Scan25 (IGN)" title="Scan25 (IGN)" thumbgallery="apps/geosylva/img/basemap/scan25.png"
            url="https://wxs.ign.fr/9di07xevjtkpoxuujjxo0ngz/geoportail/r/wms?" 
            format="image/jpeg" layers="SCAN25TOUR_PYR-JPEG_WLD_WM"
            visible="false" attribution="IGN"/>

    <!-- Ortho 20 cm -->

<baselayer type="WMTS" id="ortho2" 
label="Photo aérienne IGN" title="Photo aérienne IGN" 
maxscale="1000" thumbgallery="img/basemap/ortho.jpg" url="https://wxs.ign.fr/essentiels/geoportail/wmts" layers="ORTHOIMAGERY.ORTHOPHOTOS" 
format="image/jpeg" visible="false"  
attribution="IGN"/>


    <!-- Etat Major -->

        <baselayer type="WMS" id="etatmaj" 
            label="Carte d'Etat Major (IGN)" title="Carte d'Etat Major (IGN)" thumbgallery="apps/geosylva/img/basemap/etatmajor.jpg"
            url="https://wxs.ign.fr/cartes/geoportail/r/wms?" 
            format="image/jpeg" layers="GEOGRAPHICALGRIDSYSTEMS.ETATMAJOR40"
            visible="false" attribution="IGN"/>

    </baselayers>   


<!-- Proxy -->

    <proxy url=""/>
    <olscompletion url="https://api-adresse.data.gouv.fr/search/" type="ban" attribution="La recherche d'adresse est un service proposé par la BAN"/>
    <searchparameters bbox="false" localities="true" features="false" />   


<!-- Styles -->



 <styles>
     <selectionstyle>
         <point radius="7" fillcolor="26, 188, 156" opacity="0.2" strokecolor="26, 188, 156" strokewidth="1" />
         <line opacity="0.3" strokecolor="0, 188, 0" strokewidth="1" />
         <polygon fillcolor="0, 188, 0" opacity="0.15" strokecolor="0, 188, 0" strokewidth="1" />
     </selectionstyle>
     <subselectionstyle>
         <point radius="7" fillcolor="175, 122, 197" opacity="0.2" strokecolor="175, 122, 197" strokewidth="1" />
         <line opacity="0.3" strokecolor="175, 122, 197"  strokewidth="1" />
         <polygon fillcolor="0, 188, 0" opacity="0.2" strokecolor="10, 188, 0" strokewidth="1" />
     </subselectionstyle>
 </styles>


<!-- THEMES -->

    <themes mini="true"> 


    <!-- 1a. LIMITES -->


    <theme name="Limites du parc" collapsed="true" id="lim" icon="fas fa-bars">


                <layer id="pne_coeur" 
                    name="Coeur du parc"  
                    visible="true" 
                    queryable="false"
                url="{{URL_GEOSERVER}}">
                </layer> 


            <layer id="buffermask" 
                name="Hors parc"  
                visible="true" 
                queryable="false"
            url="{{URL_GEOSERVER}}">
                </layer>

        </theme>

 <!-- 1B. SECTEURS ET COMMUNES -->


<theme name="Secteurs et communes" collapsed="false" id="habitant" icon="fas fa-globe">


                <layer id="secteurs_pne" 
                name="Secteurs du parc"  
                visible="true" 
                type= 'customlayer'
                expanded = 'true'
                queryable="true" fields ="nom_sect, pert_for20_sect" 
                aliases ="Nom, Perte forestière en ha"
                infoformat = "application/vnd.ogc.gml"
                url = 'apps/geosylva/customlayers/secteurs_pne1.js'
                searchable = 'true' tooltip="true" tooltipenabled="true" tooltipcontent="{{nom_sect}}" 
                infopanel="right-panel"
                attribution="Parc national des Ecrins"
                metadata=""
                metadata-csw="" >
                <template url="apps/geosylva/templates/secteurs.mst"/>
                </layer>
                

             <layer id="com" 
                name="Communes"  
                visible="false" 
                type= 'customlayer'
                expanded = 'true'
                queryable="true" fields ="nom, population" 
                aliases ="Nom, Population" 
                infoformat = "application/vnd.ogc.gml" 
                url='apps/geosylva/customlayers/com_pne1.js'
                searchable = 'true' tooltip="true" tooltipenabled="true" tooltipcontent="{{nom}}" 
                infopanel="right-panel"
                attribution="Parc national des Ecrins"
                metadata=""
                metadata-csw="" >
               <template url="apps/geosylva/templates/com.mst"/>
                </layer>

        </theme>



    <!-- 2. HABITATS -->
        <theme name="Habitats"  collapsed="true" id="habitats" icon="fas fa-tree"> 
            
            <layer id="ALPAGESFFFO" name="Pastoralisme en forêt"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
             </layer>

            <layer id="foretfoff" name="Forêts sur le parc"  visible="true" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>

            <layer id="bd_foret_v2" name="BD Forêt V2 (IGN)"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>


        </theme>

    <!-- 3. NATURALITE -->
         <theme name="Naturalité forestière"  collapsed="true" id="nat" icon="fas fa-leaf"> 
            <layer id="zones_humides_PNE" name="Zones humides"  visible="true" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>
            <layer id="foret_anc_etat_maj" name="Forêts anciennes"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>

            <layer id="hsn_ame_onf" name="Forêts publiques en libre évolution"  visible="true" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>






            <!--
             <layer id="arbres_senescents" name="Arbres senescents"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>
        -->
             <layer id="esp_for_geonature_poly" name="Densité d'espèces forestières"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>


             <layer id="esp_rem" 
                name="Espèces remarquables"  
                visible="true" 
                type= 'customlayer'
                expanded = 'false'
                queryable="true" fields ="nom_complet" 
                aliases ="Nom scientifique" 
                infoformat = "application/vnd.ogc.gml" 
                url='apps/geosylva/customlayers/esp_rem1.js'
                searchable = 'true' tooltip="true" tooltipenabled="true" tooltipcontent="{{nom_complet}}" 
                infopanel="right-panel"
                attribution="Parc national des Ecrins"
                metadata=""
                metadata-csw="" >
                               <template url="apps/geosylva/templates/esp_rem.mst"/>

                </layer>

             <layer id="esp_sapro" 
                name="Espèces saproxyliques"  
                visible="false" 
                type= 'customlayer'
                expanded = 'true'
                queryable="true" fields ="nom_complet" 
                aliases ="Nom scientifique" 
                infoformat = "application/vnd.ogc.gml" 
                url='apps/geosylva/customlayers/esp_sapro1.js'
                searchable = 'true' tooltip="true" tooltipenabled="true" tooltipcontent="{{nom_complet}}" 
                infopanel="right-panel"
                attribution="Parc national des Ecrins"
                metadata=""
                metadata-csw="" >
                </layer>


        </theme>



    <!-- 4. SYLVICULTURE -->
    <theme name="Sylviculture"  collapsed="true" id="sylv" icon="fas fa-snowplow"> 

             <layer id="forets_publiques_parcelles" name="Parcelles de forêts publiques"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>    

             <layer id="forets_privees" name="Estimation de la forêt privée"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>        

            <layer id="perte_forest_hansen" name="Pertes forestières"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>


          <layer id="ame_onf" 
                name="Aménagement forestier de l'ONF"  
                visible="false" 
                type= 'customlayer'
                expanded = 'true'
                queryable="true" fields = 'annee_desc, nom'
                aliases = "Année de description, Type d'aménagement"
                infoformat = "application/vnd.ogc.gml" 
                url='apps/geosylva/customlayers/ame_onf.js'
                searchable = 'true' tooltip="true" tooltipenabled="true" tooltipcontent="{{nom}}" 
                infopanel="right-panel"
                attribution="Office National des Forêts"
                metadata=""
                metadata-csw="" >
            </layer>         



    </theme>


    <!-- 5. PATRIMOINE -->
    <theme name="Petit patrimoine"  collapsed="true" id="patri" icon="fas fa-map-marker-alt"> 

            <layer id="osm__fusion" 
                name="Points d'intérêt"  
                visible="false" 
                type= 'customlayer'
                queryable="true"
                expanded = 'true'
                fields ="type" 
                aliases ="Type" 
                infoformat = "application/vnd.ogc.gml"
            url="apps/geosylva/customlayers/osm1.js"
            searchable = 'true' tooltip="true" tooltipenabled="true" tooltipcontent="{{type}}, {{name}}" 
            legendurl = 'apps/geosylva/css/sld/osm.sld'
                infopanel=""
                attribution="Parc national des Ecrins"
                metadata=""
                metadata-csw="" >
            </layer>





            <layer id="boca_ign_pne" name="Bornes forestières"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>

            <layer id="arb_rem" name="Arbres remarquables"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>

              <layer id="pdipr" name="Sentiers de randonnée (PDIPR)"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>          

    </theme>

    <!-- 6. ZONAGES -->

    <theme name="Zonages environnementaux"  collapsed="true" id="zonevt" icon="fas fa-map">

         <!-- 6.1. ESPACES PROTEGES -->

        <group name="Espaces protégés" id="esproteges" >

            <layer id="pne_coeur" name="Coeur du parc national"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>
            <layer id="ripn" name="Réserve intégrale"  visible="false" queryable="false"
            url="{{URL_GEOSERVER}}">
            </layer>
            <layer id="rnn" name="Réserves naturelles nationales"  visible="false" queryable="false"
                        url="{{URL_GEOSERVER}}">
            </layer>
        </group>

         <!-- 6.2. AUTRES ESPACES DITS NATURELS -->

        <group name="Autres espaces dits naturels" id="espditsnat" >

            <layer id="znieff1" name="ZNIEFF de type 1"  visible="false" queryable="false"
         url="{{URL_GEOSERVER}}">
            </layer>           
            <layer id="znieff2" name="ZNIEFF de type 2"  visible="false" queryable="false"
         url="{{URL_GEOSERVER}}">
            </layer>  
            <layer id="sicn2000" name="Réseau Natura 2000"  visible="false" queryable="false"
         url="{{URL_GEOSERVER}}">
            </layer>              
         
        </group>

           
    </theme>
     
                

    </themes>
</config>
